#Variáveis de Ambiente do Backend
#Porta do Servidor
PORT=4000

#String de Conexão do MongoDB (Substitua com suas credenciais)
DATABASE_URL="mongodb+srv://danilomaximiliano_db_user:kU20pptptawubFze@finance-app-cluster.ceellhc.mongodb.net/finance_app_db?tls=true&retryWrites=true&w=majority&appName=finance-app-cluster"

# Sgredo para assinar os JSON Web Tokens (JWT)
JWT_SECRET="6f54e33b56c98f67b51b97efc8e987e6e294bd118492bea17e5db179e66619e1"

#Chaves de API de Serviços (adicionar conforme Fase 4)
UPSTASH_REDIS_REST_URL="https://polite-adder-34448.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYaQAAIncDJhMGVmN2NlNDUwNWE0ZjA0OGE0MmUwYmEzOGVlYmZhZXAyMzQ0NDg"

#Resend Email Service API Key
RESEND_API_KEY="re_4jcpitqr_J8Jx4xubTsSTmwCjnSyXmEiq"

RABBIT_URL=amqps://nokwohlm:mAvy5NYH1alRISyFe3kNka_tjqmnavMc@gorilla.lmq.cloudamqp.com/nokwohlm
