#Variáveis de Ambiente do Backend

#Porta do Servidor

PORT=4000

#String de Conexão do MongoDB (Substitua com suas credenciais)

DATABASE_URL="mongodb+srv://danilomaximiliano_db_user:<db_password>@finance-app-cluster.ceellhc.mongodb.net/?appName=finance-app-cluster"

# Sgredo para assinar os JSON Web Tokens (JWT)

JWT_SECRET="SEU_SEGREDO_SUPER_SEGURO_AQUI"

#Chaves de API de Serviços (adicionar conforme Fase 4)

UPSTASH_REDIS_URL=

UPSTASH_REDIS_TOKEN=

RESEND_API_KEY=
