{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:unit": "vitest --config vitest.config.mjs run",
    "coverage": "vitest --config vitest.config.mjs run --coverage",
    "test:frontend": "vitest --config vitest.config.mjs run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.2.0",
    "@mui/x-data-grid": "^8.18.0",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.56.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.0.6",
    "lodash.debounce": "^4.0.8",
    "notistack": "^3.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.24.1",
    "@react-oauth/google": "0.12.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.36.0",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/addon-vitest": "^10.0.7",
    "@storybook/react-vite": "^10.0.8",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-storybook": "^10.0.8",
    "globals": "^16.4.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "storybook": "^10.0.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.7",
    "vitest": "^4.0.9"
  }
}
