name: Cache Cleanup

on:
  schedule:
    - cron: '0 3 * * 0'
  workflow_dispatch:

permissions:
  actions: write
  contents: read

concurrency:
  group: cache-cleanup-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  prune-caches:
    runs-on: ubuntu-latest
    steps:
      - name: Prune old caches
        uses: actions/github-script@v7
        with:
          script: |
            const retention = 5; // keep only 5 most recent caches per key prefix
            const resp = await github.rest.actions.getActionsCacheList({
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            const caches = resp.data.actions_caches;

            const groups = {};
            for (const c of caches) {
              const prefix = c.key.split('-').slice(0,2).join('-');
              if (!groups[prefix]) groups[prefix] = [];
              groups[prefix].push(c);
            }

            for (const prefix of Object.keys(groups)) {
              const sorted = groups[prefix].sort((a,b) => new Date(b.last_accessed_at) - new Date(a.last_accessed_at));
              const remove = sorted.slice(retention);
              for (const old of remove) {
                await github.rest.actions.deleteActionsCacheById({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  cache_id: old.id
                });
              }
            }
