{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "debug:login": "tsx scripts/debug-login.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "fingerprints:backfill": "tsx scripts/backfill-fingerprints.ts",
    "fingerprints:regenerate": "tsx scripts/regenerate-fingerprints.ts",
    "billing:backfill": "tsx scripts/backfill-billing-month.ts",
    "billing:migrate-enum": "tsx scripts/migrate-billing-enum.ts",
    "test:billing": "tsx src/lib/billing.test.ts",
    "health:db": "tsx scripts/check-db.ts",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/express-rate-limit": "^5.1.3",
    "@upstash/redis": "^1.34.3",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.5",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.2",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
